spring.application.name=servicio-validacion

##puerto automatico aleatorio
server.port=${PORT:0}
##instancia en eureka aleatoria
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 
##CONEXION CON EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

#h2 CON ESTOS PARAMETRTOS SOLO PUEDO TENER UNA INSTANCIA DEL MICROSERVICIO ACTIVA
spring.datasource.url=jdbc:h2:mem:usuarios
spring.h2.console.path=/h2-console
spring.sql.init.username=sa
spring.sql.init.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect